<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_landing"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/item_records"
        android:enabled="true"
        android:icon="@drawable/task"
        android:title="Logbook" />
    <item
        android:id="@+id/item_batch_details"
        android:enabled="true"
        android:icon="@drawable/boxes"
        android:title="Inventory" />
    <item
        android:id="@+id/item_consumables"
        android:enabled="true"
        android:icon="@drawable/vaccines_24px"
        android:title="Consumables" />

    <item
        android:id="@+id/item_settings"
        android:enabled="true"
        android:visible="false"
        android:icon="@drawable/vaccines_24px"
        android:title="Settings" />

    <!--        android:visible="false"-->
</menu>
