<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListUsersActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Users"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent" />
            <ListView
                android:id="@+id/userlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
<!--            <LinearLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/userIcon"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/baseline_person_outline_24"/> &lt;!&ndash; Replace with your user icon image &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/username"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="User Name"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>