<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="271dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/closeButton"
        style="@style/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:icon="@drawable/close_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewFilterConsumable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:text="Filter"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset All"
            android:textAlignment="viewEnd"
            android:textColor="@color/dark_batches"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/activeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Batches"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/inactiveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inactive Batches"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/nonEmptyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CheckBox_batches"
        android:text="Non-empty Batches" />

    <CheckBox
        android:id="@+id/emptyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CheckBox_batches"
        android:text="Empty Batches" />

    <CheckBox
        android:id="@+id/expiredCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CheckBox_batches"
        android:text="Expired Batches" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textViewSortConsumables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:text="Sort"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioSortLatestTakeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="Last Takeout" />

        <RadioButton
            android:id="@+id/radioSortFirstExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="First Expiry" />

        <RadioButton
            android:id="@+id/radioSortAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="A to Z" />

        <RadioButton
            android:id="@+id/radioSortZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="Z to A" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonApply"
        style="@style/CardTextButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@color/dark_batches"
        app:layout_constraintStart_toEndOf="parent" />

</LinearLayout>
