<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="271dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/closeButton"
        style="@style/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:icon="@drawable/close_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewFilterConsumable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:text="Filter"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset All"
            android:textAlignment="viewEnd"
            android:textColor="@color/button_background"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/buttons_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:text="Look for batches that are:"
        android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/filterStatusRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/activeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active" />

            <RadioButton
                android:id="@+id/inactiveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:text="Inactive" />

        </RadioGroup>

<!--    <CheckBox-->
<!--        android:id="@+id/activeCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Active" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/inactiveCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="45dp"-->
<!--        android:text="Inactive" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/nonEmptyCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Non-empty" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/emptyCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:text="Empty" />-->


    <RadioGroup
        android:id="@+id/filterEmptyRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/nonEmptyRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-empty" />

    <RadioButton
        android:id="@+id/emptyRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Empty" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/filterExpiryRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/notExpiredRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not expired" />

        <RadioButton
            android:id="@+id/expiredRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Expired" />

    </RadioGroup>

<!--    <CheckBox-->
<!--        android:id="@+id/expiredCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Expired" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textViewSortConsumables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:text="Sort"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioSortLatestTakeout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Last Takeout" />

        <RadioButton
            android:id="@+id/radioSortFirstExpiry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="First Expiry" />

        <RadioButton
            android:id="@+id/radioSortAZ"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="A to Z" />

        <RadioButton
            android:id="@+id/radioSortZA"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Z to A" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonApply"
        style="@style/CardTextButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent" />

</LinearLayout>
