<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/createBatchDetailsDialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:padding="16dp">

  <Button
    android:id="@+id/closeButton"
    style="@style/IconButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    app:icon="@drawable/close_24px" />

  <TextView
    android:id="@+id/textViewAddUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="7.5dp"
    android:layout_marginBottom="16dp"
    android:text="Edit Batch Details"
    android:textSize="24sp"
    android:textStyle="bold" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/searchableSpinnerConsumable"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchable_spinner_background" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBatchNumber"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Batch Number *"
        android:textColorHint="@color/black"
        app:helperTextEnabled="true"
        app:helperText="E.g. ABC123">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/textInputEditTextBatchNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutExpiryDate"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="Expiry Date *">

        <TextView
          android:id="@+id/textViewExpiryDate"
          android:layout_width="match_parent"
          android:layout_height="58dp"
          android:background="@drawable/edit_text_background"
          android:padding="16dp"
          android:textSize="16dp"
          android:textColor="@color/black"
          android:text="Expiry Date *" />

      </com.google.android.material.textfield.TextInputLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expiry Date Format: dd/mm/yyyy"
        android:textColor="@macro/m3_comp_outlined_text_field_supporting_text_color"
        android:textSize="13dp"
        android:paddingTop="2dp"
        android:paddingLeft="15dp"
        app:helperTextEnabled="true" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutReceivedQuantity"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Quantity Received *"
        android:textColorHint="@color/black"
        app:helperTextEnabled="true"
        app:helperText="E.g. 100">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/textInputEditTextReceivedQuantity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number" />

      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Is Active?"
          android:textColor="@color/black"
          android:layout_marginEnd="120dp"
          android:textSize="15sp"
          android:visibility="gone" />

        <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/switchStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:thumbTint="@color/switch_thumb_enabled"
          app:trackTint="@drawable/switch_track_color"
          android:visibility="gone" />

      </LinearLayout>

      <Button
        android:id="@+id/buttonSave"
        style="@style/CardTextButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
