<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="271dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/closeButton"
        style="@style/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:icon="@drawable/close_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewFilterConsumable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:text="Filter/Sort"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset All"
            android:textAlignment="viewEnd"
            android:textColor="@color/dark_batches"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioTakeoutOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="Takeout only" />

        <RadioButton
            android:id="@+id/radioPutInOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="Return only" />

        <RadioButton
            android:id="@+id/radioSortLatestTakeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="Last Takeout" />

        <RadioButton
            android:id="@+id/radioSortFirstExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.RadioButton_batches"
            android:text="First Expiry" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonApply"
        style="@style/CardTextButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@color/dark_batches"
        app:layout_constraintStart_toEndOf="parent" />

</LinearLayout>