<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="16dp">

  <Spinner
    android:id="@+id/monthSpinner"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1.5"
    android:layout_marginEnd="8dp"
    android:drawablePadding="8dp" />

  <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" />

  <Spinner
    android:id="@+id/yearSpinner"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:layout_marginStart="8dp"
    android:drawablePadding="8dp" />

</LinearLayout>
